services:
  db:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: mysql123
      MYSQL_DATABASE: u499940289_hitpLmanager
      MYSQL_USER: u499940289_hiidealsHitpl
      MYSQL_PASSWORD: hi!de@sl@User#5466
    ports:
      - "3398:3306"
    volumes:
      - db_data:/var/lib/mysql
      - ./u499940289_hitpLmanager.sql:/docker-entrypoint-initdb.d/u499940289_hitpLmanager.sql
    networks:
      - tomcat-network-hiideals

  web:
    build: .
    container_name: hiideals_app
    ports:
      - "8098:80"
    volumes:
      - ./Wordpress:/var/www/html
      - ./mysql/data:/var/lib/mysql
      - ./mysql/conf.d:/etc/mysql/conf.d
    depends_on:
      - db
    environment:
      CATALINA_OPTS: "-Xms64m -Xmx128m -XX:+UseContainerSupport -XX:MaxRAMPercentage=30.0"
      MYSQL_HOST: db
      MYSQL_PORT: 3306
      MYSQL_DB: u499940289_hitpLmanager
      MYSQL_USER: u499940289_hiidealsHitpl
      MYSQL_PASSWORD: hi!de@sl@User#5466
    networks:
      - tomcat-network-hiideals

networks:
  tomcat-network-hiideals:  # Custom network for communication between Tomcat and                                                                                         MySQL
    driver: bridge

volumes:
  db_data: